<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<title>Contact Us</title>
</head>

<style>
  body{
    background-color: #676666;
  }
    .hero{
        width: 100%;
        height: 100vh;
        
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
  }
  FORM{
    width: 90%;
    max-width: 600px;
  }
  .input-group{
    margin-bottom: 30px;
    position: relative;
  }
  input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fefefe;
    color: #f6f2f2;
    background: transparent;
    font-size: 15px;
  }
  label{
    height: 100%;
   
    left: 0;
    top: 0;
    padding: 10px;
    color: #eeeeee;
   cursor: text;
    pointer-events: none;
    transition: 0.5s;
   
   
  }
  label{
    color: #fffbfc;
 
  }
  
  button{
    padding: 10px 0;
    color: #ffffff;
    outline: none;
    background: transparent;
    border: 1px solid #fff0f0;
    width: 100%;
    cursor: pointer;
   
    
  }
 
  }
  .btn{
        background-color:  #ff523b;
        display: inline-block;
        color: #000000;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
    }
    .box{
    display: inline-block;
    background: #513d3d;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5;
   
}
.box:hover{
    background: #e95050;
}
.btn{
  color: #fff;
} 
.contact h1{
  font-size: 30px;
  padding: 0;
  justify-content:space-around
}
.contact {
  color: #f1f1f1;
background-color: #464646;
  
}
button:hover{
background-color:#ff523b;
}

 
</style>
<body>
  <div class="contact">
    <h1>Contact With Us</h1>
    <p>We should love to respond your question and help you succed<br>Fell free to get in touch with us.</p>
    </div>
    <div class="hero">
        <form>
            <div class="input-group">
            <input type="text" required>
            <label for="name">Your Name</label>
            </div>
            <div class="input-group">
            <input type="text" required>
            <label for="number">Phone Number</label>
            </div>
         <div class="input-group">
            <input type="email" required>
             <label for="email">Email Id</label>
             </div>
        <div class="input-group">
             <textarea id="message" rows="8"></textarea>
             <label for="message">Your Message</label>
             </div>
             <button type="Submit">SUBMIT</button>
             <div class="box">
              <a href="image.html"class="btn">Home
              <i class="fa-solid fa-right-to-bracket"></i></a>
          </div>
         
          
        </form>
      
        
        </div>
    </div>
</body>
</html>